<!DOCTYPE html>
<html>
<head>
<title>Сайт "Картошка" - Плеер</title>
<style>
body {
background-color: #fafafa;
font-family: Arial, sans-serif;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

h1 {
color: #333;
text-align: center;
padding: 10px;
}

video {
width: 100%;
height: auto;
}

.button {
background-color: #3f51b5;
color: #fff;
font-size: 16px;
font-weight: bold;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 10px;
}

.button:hover {
background-color: #303f9f;
}

.movie {
margin-top: 20px;
display: flex;
align-items: center;
}

.movie img {
width: 100px;
height: 100px;
margin-right: 20px;
border-radius: 5px;
cursor: pointer;
}

.movie p {
font-size: 18px;
color: #333;
cursor: pointer;
}
</style>
<script>
     function playVideo(videoUrl) {
     var videoPlayer = document.getElementById("videoPlayer");
   videoPlayer.src = videoUrl;
   videoPlayer.play();
   }
   </script>
    </head>
    <body>
    <div class="container">
    <h1>Сайт "Картошка" - Плеер</h1>
    
    <video id="videoPlayer" controls></video>
    
    <div class="movie" onclick="playVideo('Гравити Фолз 1Серия 1Сезон.mp4')">
    <img src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695801987_gas-kvas-com-p-kartinki-graviti-folz-6.jpg" alt="Мультфильм 1">
    <p>Гравити Фолз</p>
    </div>
    
    <div class="movie" onclick="playVideo('ссылка_на_мультфильм_2.mp4')">
    <img src="https://pushinka.top/uploads/posts/2023-08/1692894402_pushinka-top-p-shrek-kartinka-na-belom-fone-instagram-26.jpg" alt="Мультфильм 2">
   <p>Шрэк</p>
     </div>
    </div>
    </body>
    </html>
    